{
  "name": "rust-skills",
  "version": "2.0.5",
  "description": "Comprehensive Rust development assistant with meta-question routing, coding guidelines, version queries, and ecosystem support",
  "author": {
    "name": "CoRust",
    "email": "corust@example.com"
  },
  "repository": "https://github.com/ZhangHanDong/rust-skills",
  "homepage": "https://github.com/ZhangHanDong/rust-skills",
  "license": "MIT",
  "keywords": [
    "rust",
    "cargo",
    "ownership",
    "borrow-checker",
    "async",
    "tokio",
    "error-handling",
    "coding-guidelines",
    "unsafe",
    "ffi"
  ]
}
